bopomofo.prism.bin
bopomofo.schema.yaml
cangjie5.prism.bin
cangjie5.reverse.bin
cangjie5.schema.yaml
cangjie5.table.bin
default.yaml
emoji.prism.bin
emoji.reverse.bin
emoji.schema.yaml
emoji.table.bin
emoji.userdb.kct
installation.yaml
luna_pinyin.prism.bin
luna_pinyin.reverse.bin
luna_pinyin.schema.yaml
luna_pinyin.table.bin
luna_pinyin.userdb.kct
luna_pinyin_fluency.prism.bin
luna_pinyin_fluency.schema.yaml
luna_pinyin_simp.prism.bin
luna_pinyin_simp.schema.yaml
squirrel.yaml
terra_pinyin.reverse.bin
terra_pinyin.table.bin
terra_pinyin.userdb.kct
terra_pinyin.userdb.kct.snapshot
user.yaml
symbols.yaml
sync/
terra_pinyin.userdb.kct.wal
trash/
